<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./about.html">Contáctanos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./pre.html">Precios y promos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				
  			</ul>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES DISPONIBLES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
      	 <h1> Dejanos tu comentario</h1>

         <form>
          <div class="form-row">
            <div class=" form-group col-sm-6">
              <label for="nombre"><span class="oi oi-person"></span>Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class=" form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class=" form-group">
              <label for="email ">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
            <div class=" form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class=" form-group col-sm-3">
              <label for="departamento"><span class="oi oi-home"></span>Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>Huila</option>
                <option>Bogotá</option>
                <option>Cartagena</option>
                <option>Medellín</option>
                <option>Bolívar</option>
              </select>

            </div>
          </div>
          <div class="form-group">
            <label for="comentario"><span class="oi oi-comment-square"></span>Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>

          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">!Quiero que me contacten!
              </label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
     </div>

     <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-left">
          <a href="https://facebook.com">Síguenos en Facebook</a>
          <a href="https://instragram.com">Síguenos en Instagram</a>
          <a href="https://youtube.com">Síguenos en Youtube</a>
        </div>
        <div div class="col-sm-4 text-center">
          <address>
            <h3><span class="oi oi-map-marker footer-addres-icon"></span>Oficina Principal</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Neiva, Departamento del Huila, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+5715975325</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
         <div div class="col-sm-4 d-flex flex-column text-right">
          <a href="https://facebook.com">Contacto</a>
          <a href="https://instragram.com">Promociones</a>
          <a href="https://youtube.com">Términos y condiciones</a>
         </div>
       </div>

     </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
   </body>
</html>