<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link r1el="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
   


    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Contáctanos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./pre.html">Precios y promos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				
  			</ul>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES DISPONIBLES</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
 			</ol>
		</nav>
      <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Qué queremos para ti?</a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">!Dejanos ayudarte!</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Decídete por nosotros</button>
      </p>
      <div class="row">
        
          <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample1">
            
              <p>
                <h3>¿Qué buscamos?</h3>
                <p>Visita nuestro portafolio para que nos conozcas.</p>
              </p>
          </div>
      </div>
        
      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample2">
            
              <p>
              <h3>¿No sabes a donde viajar?</h3>
              <p>Nuestro team de expertos están a tu disposición</p>
              </p>
            
          </div>
      </div>
        <div class="row">
        
          <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample3">
            
              <p>
                <h3> ¿Aún con dudas?</h3>
                <p>Tranquilo, tenemos las mejores promociones para "romper el hielo".</p>
                 </p>
            </div>
      </div>       	  
    	 <hr>
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img class="d-block w-100" src="imagenes/playav.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
             <img class="d-block w-100" src="imagenes/fe.jpg" alt="Second slide">
           </div>
           <div class="carousel-item">
             <img class="d-block w-100" src="imagenes/ghl.jpg"alt="Third slide">
           </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
    	
    	<p class="text-muted">"Foto de Agua creado por wirestock - www.freepik.es"</p>
    	<div class="d-flex flex-wrap">
    	 	<div class="card card-hotel d-flex flex-column justify-content-between">
    	 		<div class="card-doby">
    	 			<img class="card-img-top" src="imagenes/fe.jpg" alt=fe img>
	    	 		<h4 class="card-title" data-toogle="tooltip" data-placement="top" title="Nos quedan pocas habitaciones,da clic en reservar!!"> Hotel Santa Fé de Bogotá</h4>
	    	 		<h6 class="card-subtitle text-muted">Cundinamarca</h6>
	    	 		
	    	 		<p class="card-text">Hotel ubicado en prestigioso sector en Bogotá.</p>
	      	 	</div>
	      	 	<div>
	      	 		<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" >¡Reserva ya!</button>
	      	 	</div>

    	 	</div>
    	 	<div class="card card-hotel d-flex flex-column justify-content-between">
    	 		<div class="card-doby">
    	 			<img class="card-img-top" src="imagenes/ghl.jpg" alt=ghl img>
	    	 		<h4 class="card-title"data-toogle="tooltip" data-placement="top" title="Muchas personas están reservando ahora, no te quedes sin tu habitación!"> Hotel G&H Style</h4>
	    	 		<h6 class="card-subtitle text-muted">Huila</h6>
	    	 		<p class="card-text">Hotel ubicado en Neiva, tiene las mejores referencias del sitio.</p>
	      	 	</div>
	      	 	<div>
	      	 		<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">¡Reserva ya!</button>
	      	 	</div>

    	 	</div>
    	 	<div class="card card-hotel d-flex flex-column justify-content-between">
    	 		<div class="card-doby">
    	 			<img class="card-img-top" src="imagenes/hotelh.jpg" alt=hotelh img>
	    	 		<h4 class="card-title" data-toogle="tooltip" data-placement="top" title="Nos quedan pocas habitaciones,da clic en reservar!!"> Hotel Hilton</h4>
	    	 		<h6 class="card-subtitle text-muted">Cartagena</h6>	    	 		
	    	 		<p class="card-text">Hotel ubicado en Cartagena de Indias, quedan pocas habitaciones.</p>
	      	 	</div>
	      	 	<div>
	      	 		<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">¡Reserva ya!</button>
	      	 	</div>

    	 	</div>

    	
     	 </div>
       <button type="button" class="btn btn-outline-success"  style=" margin-top: 25px;" id="contactoBtn" data-toggle="modal" data-target="#contacto">
         NO DUDES EN PREGUNTAR
       </button>
       <button type="button" class="btn btn-outline-success" style=" margin-top: 25px;"data-toggle='popover' data-placement='right' title='!LLÁMANOS!' data-content='Somos los N°1 en hoteles'>MIRA ESTOS DESTINOS</button>
       

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacta a recepción</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name"> 
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea> 
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
        </div>
       
     	<footer>
	     	<div class="row">
		     	<div class="col-sm-4 d-flex flex-column text-left">
		     		<a href="https://facebook.com">Síguenos en Facebook</a>
		     		<a href="https://instragram.com">Síguenos en Instagram</a>
		     		<a href="https://youtube.com">Síguenos en Youtube</a>
		     	</div>
		     	<div div class="col-sm-4 text-center">
		     		<address>
		     			<h3><span class="oi oi-map-marker footer-addres-icon"></span>Oficina Principal</h3>
		     			<p><span class="oi oi-home footer-addres-icon"></span>Neiva, Departamento del Huila, Colombia</p>
		     			<p><span class="oi oi-phone footer-addres-icon"></span>+5715975325</p>
		     			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@contacto.com</p>
		     		</address>
		     	</div>
		     	 <div div class="col-sm-4 d-flex flex-column text-right">
		     		<a href="https://facebook.com">Contacto</a>
		     		<a href="https://instragram.com">Promociones</a>
		     		<a href="https://youtube.com">Términos y condiciones</a>
		     	 </div>
		     </div>

     	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script>
      

           $('#contacto').on('show.bs.modal', function(e){
              console.log('Este modal está activo');

                  $('#contactoBtn').removeClass('btn-outline-success');
                  $('#contactoBtn').addClass('btn-primary');
                  $('#contactoBtn').prop('disabled',true);
           });

           $('#contacto').on('shown.bs.modal', function(e){
              console.log('Este modal estuvo activo');

           });

           $('#contacto').on('hidde.bs.modal', function(e){
              console.log('Este modal se oculta');

           });
           $('#contacto').on('hidden.bs.modal', function(e){
              console.log('Este modal se ocultó');
               $('#contactoBtn').prop('disabled',false);
           });

      

      
    </script>
    
  </body>
</html>