<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Contáctanos</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./pre.html">Precios y promos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				
  			</ul>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES DISPONIBLES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item"><a href="./about.html">Contáctanos</a></li>
            <li class="breadcrumb-item"><a aria-current="page">Precios y promos</a></li>
            
          </ol>
        </nav>
       <nav>
        <div class="nav nav-pills" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
       role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        <a class="nav-item nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas"
       role="tab" aria-controls="tarjetas" aria-selected="false">Medios de pago</a>
        <a class="nav-item nav-link" id="ayuda-tab" data-toggle="pill" href="#ayuda"
       role="tab" aria-controls="ayuda" aria-selected="false">Ayuda</a>
        </div>
       </nav>
       <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
          <table class="table table-stripped">
            
            <thead class="thead-dark">
              <th>Calidad</th>
              <th> Bogotá</th>
              <th> Pitalito</th>
              <th>Neiva</th>
              <th>Costa</th>
              <th>Villavieja</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$80</td>
                <td>$110</td>
                <td>$120</td>
                <td>$150</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$210</td>
                <td>$200</td>
                <td>$120</td>
                <td>$150</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$310</td>
                <td>$320</td>
                <td>$320</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$410</td>
                <td>$420</td>
                <td>$420</td>
                <td>$450</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$1000</td>
                <td>$1310</td>
                <td>$1320</td>
                <td>$1520</td>
                <td>$1650</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$1000</td>
                <td>$1310</td>
                <td>$1320</td>
                <td>$1520</td>
                <td>$1650</td>
              </tr>
              
            </tbody>
          </table>
         </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas">
           <div id="accordion">
             <div class="card">
               <div class="card-header" id="headingOne">
                 <h5 class="mb-0">
                   <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     Mastercard
                   </button>
                 </h5>
               </div>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Dirijite a www.tubanco.com y haz la reservación.
                  </div>
            </div>

            <div class="card">
               <div class="card-header" id="headingTwo">
                 <h5 class="mb-0">
                   <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     PAGO PSE
                   </button>
                 </h5>
               </div>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Dirijite a www.tubanco.com y haz la reservación.
                  </div>
            </div>

            <div class="card">
               <div class="card-header" id="headingThree">
                 <h5 class="mb-0">
                   <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     Banco Pichincha
                   </button>
                 </h5>
               </div>
            </div>
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Dirijite a www.tubanco.com y haz la reservación.
                  </div>
            </div>
           </div>

        </div>
         <div class="tab-pane fade" id="ayuda" role="tabpanel" aria-labelledby="ayuda">
          <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis ut nisl nec fringilla. Curabitur eget nunc facilisis, consequat nibh tincidunt, fermentum purus. Nullam viverra lorem nibh, ut accumsan quam aliquet sit amet. Sed sagittis, nibh vel elementum imperdiet, sem leo efficitur mauris, vel suscipit sem odio id odio. Vivamus a mi vel ex auctor pulvinar eget vel dolor. Maecenas molestie lorem a lacus feugiat tincidunt. Vestibulum mattis leo et ultrices viverra. Proin et nunc nulla. Sed tempus luctus ante. Etiam non felis vitae dui lacinia convallis quis eget elit. Praesent congue condimentum malesuada.
        </span>
        </div>

     </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-left">
          <a href="https://facebook.com">Síguenos en Facebook</a>
          <a href="https://instragram.com">Síguenos en Instagram</a>
          <a href="https://youtube.com">Síguenos en Youtube</a>
        </div>
        <div div class="col-sm-4 text-center">
          <address>
            <h3><span class="oi oi-map-marker footer-addres-icon"></span>Oficina Principal</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Neiva, Departamento del Huila, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+5715975325</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
         <div div class="col-sm-4 d-flex flex-column text-right">
          <a href="https://facebook.com">Contacto</a>
          <a href="https://instragram.com">Promociones</a>
          <a href="https://youtube.com">Términos y condiciones</a>
         </div>
       </div>

     </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>