<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Contáctanos</a></li>
          <li class="nav-item"><a class="nav-link" href="./pre.html">Precios y promos</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				
  				
  			</ul>
  	</nav>
    <div class="jumbotron">
    	<h1>HOTELES DISPONIBLES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item"><a href="./about.html">Contáctanos</a></li>
            <li class="breadcrumb-item"><a href="./pre.html">Precios y promos</a></li>
            <li class="breadcrumb-item active"><a aria-current="page">Términos y condiciones<a/></li>
          </ol>
        </nav>
      	<span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis ut nisl nec fringilla. Curabitur eget nunc facilisis, consequat nibh tincidunt, fermentum purus. Nullam viverra lorem nibh, ut accumsan quam aliquet sit amet. Sed sagittis, nibh vel elementum imperdiet, sem leo efficitur mauris, vel suscipit sem odio id odio. Vivamus a mi vel ex auctor pulvinar eget vel dolor. Maecenas molestie lorem a lacus feugiat tincidunt. Vestibulum mattis leo et ultrices viverra. Proin et nunc nulla. Sed tempus luctus ante. Etiam non felis vitae dui lacinia convallis quis eget elit. Praesent congue condimentum malesuada.
        </span>
     </div>


     <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-left">
          <a href="https://facebook.com">Síguenos en Facebook</a>
          <a href="https://instragram.com">Síguenos en Instagram</a>
          <a href="https://youtube.com">Síguenos en Youtube</a>
        </div>
        <div div class="col-sm-4 text-center">
          <address>
            <h3><span class="oi oi-map-marker footer-addres-icon"></span>Oficina Principal</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Neiva, Departamento del Huila, Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+5715975325</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
         <div div class="col-sm-4 d-flex flex-column text-right">
          <a href="https://facebook.com">Contacto</a>
          <a href="https://instragram.com">Promociones</a>
          <a href="https://youtube.com">Términos y condiciones</a>
         </div>
       </div>

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>